NEXT_PUBLIC_ANALYTICS_WRITE_KEY=

# https://next-auth.js.org/providers/email
EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com

# https://next-auth.js.org/configuration/options
NEXTAUTH_URL=
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Database

## Development
DATABASE_URL='mysql://root@127.0.0.1:3309/<planet-scale-db-name>'

## Production
# DATABASE_URL='mysql://<username>:<password>@<host>/<db>?sslaccept=strict&ssl={"rejectUnauthorized":true}'
